<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.stage.*?>

<Stage xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.app.Controller">
    <scene>
        <Scene>
            <AnchorPane prefHeight="500.0" prefWidth="890.0" style="-fx-background-color: #8A0CA9;">
            <children>
               <AnchorPane layoutX="25.0" layoutY="25.0" prefHeight="450.0" prefWidth="833.0" style="-fx-background-color: #ffff;">
                  <children>
                     <Label layoutY="22.0" prefHeight="41.0" prefWidth="138.0" style="-fx-background-color: #8A0CA9;" text=" Crear Grupo" textFill="WHITE">
                        <font>
                           <Font name="AnjaliOldLipi" size="20.0" />
                        </font>
                     </Label>
                     <Label layoutX="19.0" layoutY="108.0" text="Clave:">
                        <font>
                           <Font name="AnjaliOldLipi" size="16.0" />
                        </font>
                     </Label>
                     <TextField fx:id="T_Clave" layoutX="146.0" layoutY="114.0" />
                     <Label layoutX="19.0" layoutY="171.0" text="Cuatrimestre: ">
                        <font>
                           <Font name="AnjaliOldLipi" size="16.0" />
                        </font>
                     </Label>
                     <TextField fx:id="TM_Cuatri" layoutX="146.0" layoutY="176.0" />
                     <TextField fx:id="TM_Plan" layoutX="146.0" layoutY="144.0" />
                     <Label layoutX="19.0" layoutY="142.0" text="Plan de Estudios:">
                        <font>
                           <Font name="AnjaliOldLipi" size="15.0" />
                        </font>
                     </Label>
                     <Label layoutX="461.0" layoutY="63.0" text="Materias" />
                     <Label layoutX="605.0" layoutY="63.0" text="Profesores" />
                     <TextField fx:id="T_Mat1" editable="false" layoutX="397.0" layoutY="112.0" />
                     <TextField fx:id="T_Mat2" editable="false" layoutX="397.0" layoutY="144.0" />
                     <TextField fx:id="T_Mat3" editable="false" layoutX="397.0" layoutY="176.0" />
                     <TextField fx:id="T_Mat4" editable="false" layoutX="397.0" layoutY="212.0" />
                     <TextField fx:id="T_Mat5" editable="false" layoutX="397.0" layoutY="246.0" />
                     <TextField fx:id="T_Mat6" editable="false" layoutX="397.0" layoutY="282.0" />
                     <TextField fx:id="T_Mat7" editable="false" layoutX="397.0" layoutY="316.0" />
                     <ChoiceBox fx:id="Ch_Prof1" layoutX="585.0" layoutY="112.0" prefHeight="26.0" prefWidth="212.0" />
                     <ChoiceBox fx:id="Ch_Prof2" layoutX="585.0" layoutY="144.0" prefHeight="26.0" prefWidth="212.0" />
                     <ChoiceBox fx:id="Ch_Prof3" layoutX="585.0" layoutY="175.0" prefHeight="26.0" prefWidth="212.0" />
                     <ChoiceBox fx:id="Ch_Prof4" layoutX="585.0" layoutY="211.0" prefHeight="26.0" prefWidth="212.0" />
                     <ChoiceBox fx:id="Ch_Prof5" layoutX="585.0" layoutY="245.0" prefHeight="26.0" prefWidth="212.0" />
                     <ChoiceBox fx:id="Ch_Prof6" layoutX="585.0" layoutY="282.0" prefHeight="26.0" prefWidth="212.0" />
                     <ChoiceBox fx:id="Ch_Prof7" layoutX="586.0" layoutY="316.0" prefHeight="26.0" prefWidth="212.0" />
                     <Button fx:id="Btn_GuardarGrupo" layoutX="691.0" layoutY="388.0" mnemonicParsing="false" onAction="#B_GuardarGrupo" prefHeight="26.0" prefWidth="100.0" text="Guardar" />
                     <Button fx:id="B_Regresa" layoutX="11.0" layoutY="388.0" mnemonicParsing="false" onAction="#B_Back" text="Regresar" />
                     <Button fx:id="Btn_Crear" layoutX="186.0" layoutY="269.0" mnemonicParsing="false" onAction="#B_Crear" text="Crear" />
                  </children>
               </AnchorPane>
            </children>
            </AnchorPane>
        </Scene>
    </scene>
</Stage>
